# TransactionsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionsapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/transactionsapp/data/datasource/local/room/dao/: TransactionDao.kt
app/src/main/java/com/example/transactionsapp/data/datasource/local/room/database/: TransactionsDatabase.kt
app/src/main/java/com/example/transactionsapp/data/datasource/local/room/entity/: Receipt.kt  SaleItem.kt
app/src/main/java/com/example/transactionsapp/data/di/: DatabaseModule.kt  TransactionRepositoryModule.kt  TransactionsDaoModule.kt
app/src/main/java/com/example/transactionsapp/data/model/: ReceiverSaleItem.kt
app/src/main/java/com/example/transactionsapp/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/transactionsapp/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/transactionsapp/domain/usecase/: DeleteReceiptByReceiptNumber.kt  GetAllSaleItemsUseCase.kt  GetFilteredReceiptsUseCase.kt  GetReceiptsUseCase.kt  InsertReceiptUseCase.kt  InsertTransactionDetailsUseCase.kt
app/src/main/java/com/example/transactionsapp/presentation/ui/: MainActivity.kt  TransactionsScreen.kt
app/src/main/java/com/example/transactionsapp/presentation/viewmodel/: MainViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/example/transactionsapp/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
